# yikao

./: README.md  pom.xml
src/main/java/com/yun/yikao/: YikaoApplication.java
src/main/java/com/yun/yikao/web/config/: AuthHandlerInterceptor.java  LoginWebMvcConfigurer.java  NeedLogin.java
src/main/java/com/yun/yikao/web/controller/: CaptchaController.java  CountController.java  EmailController.java  GlobalExceptionHandler.java  LoginController.java
src/main/java/com/yun/yikao/web/dataobject/: Yikao.java
src/main/java/com/yun/yikao/web/service/: EmailService.java  KapachaService.java
src/main/java/com/yun/yikao/web/service/impl/: EmailServiceImpl.java  KaptchaServiceImpl.java
src/main/java/com/yun/yikao/web/validator/: EmailCode.java  EmailCodeValidator.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: errorPage.html  index-captcha.html  index-email.html  success.html
